Locales['br'] = {
    ['route_assigned']                      = 'Você foi designado ~g~%s~s~.',
    ['drive_to_first_marker']               = 'Entre no ônibus e dirija até a primeira parada ~g~%s~.',
    ['drive_to_next_marker']                = 'Continue para a próxima parada em ~g~%s~.',
    ['no_passengers_loading_or_unloading']  = 'Nenhum passageiro carregando ou descarregando nesta parada',
    ['no_passengers_unloading']             = 'Espere que os passageiros terminem de carregar',
    ['no_passengers_loading']               = 'Aguarde até que os passageiros terminem de descarregar. Nenhum passageiro carregando neste ponto',
    ['wait_for_passengers']                 = 'Espere que os passageiros terminem de carregar e descarregar',

    ['start_route']                         = 'pressione ~INPUT_PICKUP~ para iniciar ~g~%s~.',
    ['passengers_loaded']                   = '~g~%d~s~ passageiros pagos por esta parada. Coletado ~g~R$%d.',
    ['return_to_terminal']                  = 'A rota está terminada. Volte para o terminal.',
    ['stop_bus']                            = 'Pare o ônibus para devolvê-lo e receber o pagamento.',
    ['abort_route_help']                    = 'pressione ~INPUT_PICKUP~ para abortar a rota. Vai custar ~r~R$%d.',

    ['next_stop_label']                     = 'Próxima parada',
    ['money_earned_label']                  = 'Dinheiro ganho',
    ['stops_remaining_label']               = 'Pára restante',

    ['abort_route']                         = 'Abortar ~g~%s',
    ['airport_route']                       = 'Rota do transfer do aeroporto',
    ['scenic_route']                        = 'Rota Cênica',
    ['metro_route']                         = 'Rota do metrô de trânsito de Los Santos',
    ['metro_yellow']                        = 'Metro Yellow Line',
    ['metro_blue']                          = 'Metro Blue Line',
    ['metro_red']                           = 'Metro Red Line',
    ['metro_purple']                        = 'Metro Purple Line',
    ['metro_orange']                        = 'Metro Downtown East',
    ['metro_black']                         = 'Metro Downtown West',
    ['terminal']                            = 'Terminal',

    ['stop_banner_hotel']                   = 'Banner Hotel & Spa',
    ['stop_von_crastenburg']                = 'Von Crastenburg',
    ['stop_airport']                        = 'Aeroporto',
    ['stop_elgin']                          = 'Elgin House',
    ['stop_venetian']                       = 'Venetian',
    ['stop_viceroy']                        = 'The Viceroy',
    ['stop_crastenburg']                    = 'Crastenburg',
    ['stop_opium_nights']                   = 'Opium Nights Hotel',

    ['stop_dashound']                       = 'Dashound Bus Center',
    ['stop_banham_canyon']                  = 'Banhan Canyon',
    ['stop_lago_zancudo']                   = 'Lago Zancudo',
    ['stop_north_chumash']                  = 'North Chumash',
    ['stop_chiliad']                        = 'Chiliad Mtn State Park',
    ['stop_paleto_bay']                     = 'Paleto Bay',
    ['stop_grapeseed']                      = 'Grapeseed',
    ['stop_sandy_shores']                   = 'Sandy Shores',
    ['stop_senora_park']                    = 'Senora National Park',
    ['stop_harmony']                        = 'Harmony',

    ['stop_metro_station_departures']       = 'este terminal',
    ['stop_metro_station_arrivals']         = 'o terminal',
    ['stop_metro_vespucci_sinner']          = 'Vespucci Blvd / Sinner St',
    ['stop_metro_popular']                  = 'Popular St',
    ['stop_metro_hawick_meteor']            = 'Hawick Ave / Meteor St',
    ['stop_metro_hawick_alta']              = 'Hawick Ave / Alta Pl',
    ['stop_metro_strawberry_ave']           = 'Strawberry Ave',
    ['stop_metro_peaceful_san_andreas']     = 'Peaceful St / San Andreas Blvd',
    ['stop_metro_vespucci_alta']            = 'Vespucci Blvd / Alta St',
    ['stop_metro_peaceful_vespucci']        = 'Peaceful St / Vespucci Blvd',
    ['stop_metro_business_center']          = 'Arcadius Business Center',
    ['stop_metro_rockford_plaza']           = 'Rockford Plaza',

    ['stop_metro_carcer_way']               = 'Carcer Way',
    ['stop_metro_rockford_eastbourne']      = 'Rockford Dr / Eastbourne Way',
    ['stop_metro_delperro_madwayne']        = 'Del Perro Blvd / Mad Wayne Thunder Dr',
    ['stop_metro_dorset_palomino']          = 'Dorset Dr / Palomino Ave',
    ['stop_metro_sanandreas_calais']        = 'San Andreas Ave / Calais Ave',
    ['stop_metro_vespucci_ginger']          = 'Vespucci Blvd / Ginger St',
    ['stop_metro_ginger']                   = 'Ginger St',
    ['stop_metro_sanandreas_ginger']        = 'San Andreas Ave / Ginger St',
    ['stop_metro_alta_gruppe']              = 'Alta St at Gruppe Sechs',
    ['stop_metro_fib']                      = 'San Andreas Ave at FIB',
    ['stop_metro_delperro_rockford']        = 'Del Perro Blvd / Rockford Dr',
    ['stop_metro_delperro_morningwood']     = 'Del Perro Blvd / Morningwood Blvd',
    ['stop_metro_delperro_plaza']           = 'Del Perro Plaza',
    ['stop_metro_marathon_baycity']         = 'Marathon Ave / Bay City Ave',
    ['stop_metro_vespucci_elgin']           = 'Vespucci Blvd / Elgin Ave',
    ['stop_metro_marathon_prosperity']      = 'Marathon Ave / Properity St',
    ['stop_metro_eclipse_cougar']           = 'W Eclipse Blvd / Cougar Ave',
    ['stop_metro_marathon']                 = 'Marathon Ave',
}
